<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Simple public doc test</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="report.pdf">Report</a>
      <a href="https://gitlab.com/pages/">Other Examples</a>
    </div>

    <h1>Report</h1>

    <a href="report.pdf">report.pdf</a>
    
    <p>
      This is a simple plain-HTML website on GitLab Pages, without any fancy static site generator.
    </p>
  </body>
</html>

